ADMIN_USER=Badrabdoph3399
ADMIN_PASS=Badr@3399
JWT_SECRET=-LG06aGS-CLYw4-wTDP6NZ2qysQT-VnhLbH8Qqxg6A3J5oy4auFN7wC1QWJgVgyk
ADMIN_SNAPSHOT_GIT_ENABLED=true
ADMIN_SNAPSHOT_GIT_DIR=/Users/mac/Documents/GitHub/Badr1
ADMIN_SNAPSHOT_GIT_REMOTE=origin
ADMIN_SNAPSHOT_GIT_BRANCH=main
ADMIN_SNAPSHOT_GIT_COMMIT_PREFIX=chore(admin): snapshot
